.mainBody{
    width: 100%;
    height: 100%;
    padding:2%;
    background-color: #dfe9e9;
}

.mainContainer{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(12,1fr);
    column-gap: 4%;
    row-gap: 8%;
    padding: 2%;
}

.mainDisplayItems{
    box-shadow: 0 0 3px;
    background-color: white;
    border-radius: 15px;
}

.one{
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column: 1/7;
    padding: 20px;
}

   .headersContainer{
       display: flex;
       flex-direction: row;
       flex-wrap: wrap;
       align-content: flex-start;
       height: auto;
   }
   
        .headers{
            width: 40%;
        }

        .forms{
            width: 60%;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: flex-start;
            height: auto;
            justify-content: space-between;
        }

        .formsItem{
            width: 32%;
   }

            .formsItem select{
                width: 100%;
                height: 30px;
                border: solid 1px grey;
                border-radius: 5px;
            }

.two{
    grid-column: 7/13;
    grid-row: 1/7;
}

.three{
    grid-column: 1/9;
    grid-row: 7/13;
}

.four{
    grid-row: 7/13;
    grid-column: 9/13;
}
